{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["ext/workspaces", "hyprland/window"],
  "modules-center": ["custom/clock"],
  "modules-right": ["tray", "idle_inhibitor", "network", "pulseaudio", "temperature#cpu", "temperature#gpu", "custom/power"],

  "ext/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-id": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "separate-outputs": true
  },
  "custom/clock": {
    "exec": "env LC_ALL=pt_BR.utf8 date '+%A, %d %b %H:%M' | sed -E 's/^./\\u&/; s/ ([[:alpha:]])([[:alpha:]]{2}) / \\u\\1\\2 /'",
    "format": "{}",
    "interval": 10,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "" },
    "tooltip-format-activated": "Modo apresentação: ativo",
    "tooltip-format-deactivated": "Modo apresentação: inativo"
  },
  "network": {
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format": "Ethernet sem endereço de rede",
    "tooltip-format-ethernet": "Ethernet conectado",
    "tooltip-format-disconnected": "Ethernet desconectado",
    "on-click": "uwsm app -- nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "BT {icon} {volume}%",
    "format-muted": " muted",
    "format-icons": { "default": ["", "", ""] },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "uwsm app -- pavucontrol"
  },
  "temperature#cpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": " CPU {temperatureC}°C",
    "interval": 5,
    "critical-threshold": 90,
    "tooltip-format": "CPU (Tctl): {temperatureC}°C"
  },
  "temperature#gpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.0/hwmon",
    "input-filename": "temp1_input",
    "format": " GPU {temperatureC}°C",
    "interval": 5,
    "critical-threshold": 95,
    "tooltip-format": "GPU AMD (edge): {temperatureC}°C"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/power-menu"
  }
}
